# coolwallet-signing-tools

./: .gitignore  LICENSE  NOTICE  README.md  licenseheader.txt
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/coolbitx/wallet/signing/example/: ETHEIP1559Script.html  ETHScript.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coolbitx/wallet/signing/example/class-use/: ETHEIP1559Script.html  ETHScript.html
docs/com/coolbitx/wallet/signing/main/: main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coolbitx/wallet/signing/main/class-use/: main.html
docs/com/coolbitx/wallet/signing/utils/: CoinType.Coin.html  CoinType.html  Hex.html  HexUtil.html  ScriptArgumentComposer.html  ScriptAssembler.html  ScriptBuffer.BufferType.html  ScriptBuffer.html  ScriptData.Buffer.html  ScriptData.BufferType.html  ScriptData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coolbitx/wallet/signing/utils/class-use/: CoinType.Coin.html  CoinType.html  Hex.html  HexUtil.html  ScriptArgumentComposer.html  ScriptAssembler.html  (+5 more)
docs/example/: ETHScript.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/example/class-use/: ETHScript.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/main/: main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/main/class-use/: main.html
docs/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/utils/: CoinType.Coin.html  CoinType.html  HexUtil.html  ScriptArgumentComposer.html  ScriptAssembler.html  ScriptBuffer.BufferType.html  ScriptBuffer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/utils/class-use/: CoinType.Coin.html  CoinType.html  HexUtil.html  ScriptArgumentComposer.html  ScriptAssembler.html  ScriptBuffer.BufferType.html  ScriptBuffer.html
local-lib/: README.md
local-lib/JCOP/JCShell/Crypto/: maven-metadata.xml.md5  maven-metadata.xml.sha1
local-lib/JCOP/JCShell/Crypto/1.0/: Crypto-1.0.jar.md5  Crypto-1.0.pom  Crypto-1.0.pom.sha1
local-lib/JCOP/JCShell/Offcard/: maven-metadata.xml.sha1
local-lib/JCOP/JCShell/Offcard/1.0/: Offcard-1.0.pom.sha1
script-generator/: .editorconfig  .gitignore  .project  README.md  pom.xml
script-generator/local-lib/JCOP/JCShell/Crypto/: maven-metadata.xml
script-generator/local-lib/JCOP/JCShell/Crypto/1.0/: Crypto-1.0.jar.sha1  Crypto-1.0.pom.md5
script-generator/local-lib/JCOP/JCShell/Offcard/: maven-metadata.xml  maven-metadata.xml.md5
script-generator/local-lib/JCOP/JCShell/Offcard/1.0/: Offcard-1.0.jar.md5  Offcard-1.0.jar.sha1  Offcard-1.0.pom  Offcard-1.0.pom.md5
script-generator/src/main/java/com/coolbitx/wallet/signing/example/: ETHEIP1559Script.java  ETHScript.java  MessagePackScript.java
script-generator/src/main/java/com/coolbitx/wallet/signing/main/: AllScript.java  main.java
script-generator/src/main/java/com/coolbitx/wallet/signing/scriptlib/: AdaScript.java  AlgoScript.java  AptosScript.java  AtomScript.java  AvaxCScript.java  BnbScript.java  BscScript.java  BtcFamily.java  BtcFamilyScript.java  BtcScript.java  CosmosScript.java  CrcScript.java  CroScript.java  CronosScript.java  CustomEvmScript.java  DogeScript.java  DotScript.java  EtcScript.java  EthScript.java  EvmScript.java  FilScript.java  IcxScript.java  IotxScript.java  KasScript.java  LunaScript.java  MaticScript.java  MinaScript.java  NearScript.java  PolyScript.java  ScriptLibrary copy.java  ScriptLibrary.java  SignScript.java  SolScript.java  SuiScript.java  TerraScript.java  ThetaScript.java  TonScript.java  TrxScript.java  VetScript.java  VlxScript.java  (+4 more)
script-generator/src/main/java/com/coolbitx/wallet/signing/utils/: CoinType.java  Hex.java  HexUtil.java  MutableScriptDataInterface.java  ScriptArgumentComposer.java  ScriptArrayAbstract.java  ScriptAssembler.java  ScriptBuffer.java  ScriptData.java  ScriptDataInterface.java  ScriptInterface.java  ScriptObjectAbstract.java  ScriptRlpArgumentComposer.java  ScriptRlpArray.java  ScriptRlpData.java  ScriptRlpItem.java
script-generator/src/main/java/main/: main.java
script-generator/src/main/java/utils/: ScriptArgumentComposer.java  ScriptAssembler.java  ScriptBuffer.java
script-tester/: .eslintrc  .gitignore  README.md  craco.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
script-tester/src/: App.css  App.js  App.tsx  index.css  index.tsx  serviceWorker.ts
script-tester/src/components/: Button.tsx  ButtonInputs.tsx  NavBar.js  Routes.js  index.js  index.ts
script-tester/src/components/Setting/: cardInfo.js  register.js
script-tester/src/components/Signing/: componentMaker.js  signing.js  txParser.js
script-tester/src/components/Wallet/: wallet.js
script-tester/src/configs/: command.ts
script-tester/src/configs/scripts/: test.ts
script-tester/src/pages/: Signing.tsx  Wallet.tsx  index.ts
script-tester/src/pages/Settings/: CardInfo.tsx  OTAUpdate.tsx  Register.tsx  index.ts
script-tester/src/store/: index.ts
script-tester/src/utils/: componentMaker.js  execute.ts  keypair.ts
script-tester/src/utils/ota/: index.ts  options.ts  scripts.ts
src/main/java/utils/: CoinType.java  HexUtil.java  ScriptAssembler.java
src/test/java/example/: ETHScript.java
test-web-view/src/: App.js
test-web-view/src/config/: command.js
test-web-view/src/utils/: keypairUtil.js
(+24 files in other folders)
