<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coolbitx.coolwallets</groupId>
  <artifactId>coolwallet-signing-sdk</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>coolwallet-signing-sdk</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
    <!--        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>-->
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>31.0.1-jre</version>
    </dependency>

  </dependencies>
  <repositories>
    <repository>
      <id>local-lib</id>
      <name>local-lib</name>
      <url>file:${project.basedir}/local-lib</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- Spotless code formatter -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.41.1</version>
        <configuration>
          <java>
            <!-- Use Google Java Format -->
            <googleJavaFormat>
              <version>1.18.1</version>
              <style>GOOGLE</style>
            </googleJavaFormat>

            <!-- Remove unused imports -->
            <removeUnusedImports />

            <!-- License header from existing file -->
            <licenseHeader>
              <file>${basedir}/licenseheader.txt</file>
            </licenseHeader>

            <!-- Import order -->
            <importOrder>
              <order>java,javax,org,com</order>
            </importOrder>

            <!-- Target directories -->
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
          </java>

          <!-- Format POM files -->
          <pom>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
        </configuration>

        <!-- Optional: Auto-format during compile phase - DISABLED for now -->
        <!--
                <executions>
                    <execution>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                </executions>
                -->
      </plugin>

      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>